// (вариант 6) 1)Сначала введите последовательность. Затем удалите и продублируйте элементы. 
// Затем выведите полученную последовательность (каждый элемент по одному разу). Используйте в программе только один массив.

//2)Дана последовательность натуральных чисел{ Aj }j = 1...n(n <= 10000).
// Удалить из последовательности простые числа, а среди оставшихся продублировать числа, равные кубу целого числа.


#include <iostream>

int main()
{//1)
    const int n_max = 1000;
    int mas[n_max];
    int n;

    std::cout << "kol-vo chisel: "; std::cin >> n;

    std::cout << "chisla v mas: ";
    for (int i = 0; i < n; i++)
    {
        std::cin >> mas[i];
    }

    //удаление и дублирование элементов
    for (int i = 0; i < n; i += 2) {
        mas[n] = mas[n + 1] = mas[n];
    }

    //вывод полученной последовательности
    std::cout << "mas: ";
    for (int i = 0; i < n; i++)
    {
        std::cout << mas[i] << ", ";
    }

}